<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Html Documentation</title>
    </head>
    <body>
    
    <nav id="navbar">
        <header>Html Documentation</header>
        <ul>
            <li>
    <a class="nav-link" href="#getting_ started_with_html">Getting started with html</a>
                </li>
            <li>
                <a class="nav-link" href="#The_doctype_element">The doctype element</a>
                </li>
            <li>
                <a class="nav-link" href="#The_html_element">The html element</a>
                </li>
            <li>
                <a class="nav-link" href="#The_head_element">The head element</a>
                </li>
            <li>
                <a class="nav-link" href="#The_meta_element">The meta element</a>
                </li>
            <li>
                <a class="nav-link" href="#The_title_element">The title element</a>
                </li>
            <li>
                <a class="nav-link" href="#The_body_element">The body element</a>
                </li> 
             </ul>
       </nav>
    <main id="main-doc">
        <section class="main-section" id="#getting_started_with_html">
         <header>Getting started with html</header>
         <p>Steps to getting started</p>
         <p>What you will need.</p>
 <ol>
     <li>Have basic software installed</li>
     <li>A template plate of html</li>
     <li>Knowledge of html</li>
     <li>I prefer visual studio code</li>
     <li>The mind to make great webpages</li>
 <ol>
         </section>
        <section class="main-section" id="#the_doctype_element">
         <header>The doctype element</header>
         <p>
           The doctype. When HTML was young (1991-1992), doctypes were meant to act as links to a set of rules that the HTML page had to follow to be considered good HTML  
         </p>
         <p>The doctype is a historical artifact that needs to be included for everything else to work right. <!DOCTYPE html> is the shortest string of characters that counts as a valid doctype.</p>
         <pre>
             <code></code>
             </pre>
         </section>
        <section class="main-section" id="#the_html_element">
        <header>The html element</header>
         <p>
           This element wraps all the content on the page. It is sometimes known as the root element  
         </p>
         <pre>
             <code></code>
             </pre>
        </section>
        <section class="main-section" id="#the_head_element">
        <header>The head element</header>
         <p>
            This element acts as a container for everything you want to include on the HTML page, that isn't the content the page will show to viewers. This includes keywords and a page description that would appear in search results, CSS to style content, character set declarations, and more. You will learn more about this in the next article of the series. 
         </p>
         <pre>
             <code></code>
             </pre>
        </section>
        <section class="main-section" id="#the_meta_element">
        <header>The meta element</header>
         <p>
             This element represents metadata that cannot be represented by other HTML meta-related elements.
         </p>
         <p>The charset attribute specifies the character encoding for your document as UTF-8, which includes most characters from the vast majority of human written languages. With this setting, the page can now handle any textual content it might contain.</p>
         <pre>
             <code></code>
             </pre>
        </section>
        <section class="main-section" id="#the_title_element">
        <header>The title element</header>
         <p>
         This sets the title of the page, which is the title that appears in the browser tab the page is loaded in. The page title is also used to describe the page when it is bookmarked.
         </p>
         <pre>
             <code></code>
             </pre>
        </section>
        <section class="main-section" id="#the_body_element">
        <header>The body element</header>
         <p>
         This contains all the content that displays on the page, including text, images, videos, games, playable audio tracks, or whatever else.
         </p>
         <img src="Screen-Shot-2021-05-11-at-4.43.59-PM.webp">
         <pre>
             <code></code>
             </pre>
        </section>
        </main>
        
</body>
</html>